<!DOCTYPE html>
<html lang="en">
<head>
  <style>
    body {
      margin: 0 auto;
      padding: 0 auto; /* Reset default padding */
      font-family: 'Spartan', sans-serif; /* Apply your font here */
      line-height: 1.2; /* Control line spacing */
      color: #363636; /* Default text color */
      height: 100vh; /* Set height to full viewport height */
      background-color: #f0f0f0;
      overflow-x: hidden; /* Prevent horizontal scroll */
    }
    .block-element {
      width: 650px; /* Set a width for the block element */
      margin: 0 auto; /* Center the block element */
      padding: 0px 0px; /* Add some left and right padding */
      text-align: justify; /* Center text inside the container */
      font-family: 'Spartan', sans-serif; /* Apply your font here */
      line-height: 1.2; /* Control line spacing */
      color: #363636; /* Default text color */
    }
    .icon-link img {
      width: 30px; /* Adjust size of the image */
      /*height: 30px;*/
    }
    .inline_link {
      color: #696969;
    }
  </style>
</head>
<body>

<div style="background-color: #fff2cc;  max-width: 800px; width: 100vw;margin: 20px auto; ">
<div class="block-element"; style="text-align: right; color: #696969; font-size: 10pt;" >
<br>
  <a href="mailto:cecilia.ferrari@gssi.it" class="inline_link">cecilia.ferrari@gssi.it</a>
</div>
<br>
<div class="block-element"; style="font-size: 30pt;">
<strong>FERRARI</strong> CECILIA <a href="https://orcid.org/0000-0002-0838-2328" target="_blank" class="icon-link">
    <img src="icons/orcid-icon.png" alt="ORCID"> <a href="https://github.com/cecilia-ferrari" target="_blank" class="icon-link">
    <img src="icons/gitlogo.png" alt="GitHub">
  </a>
  </a>
</div>
<div class="block-element"; style="color: #696969; font-size: 20pt;">
<strong>PhD Candidate in Astroparticle Physics</strong>
</div>
</div>


<div class="block-element"; style="font-size: 10pt;">
<br>
I am interested in <strong>detector R&D for Beyond Standard Model physics</strong> experiments. I have experience in neutrino mass physics, nuclear physics in ultra-low-background experiments, WIMP and light dark matter searches. I have characterized and refined pulse processing tools for several low-temperature devices, including multiplexed TESs, ABALONE prototype, and SiPMs. Additionally, I have conducted several data analysis and sensitivity studies.
</div>



</body>
</html>